# eczema

./: pom.xml
eczema-codegen/: pom.xml
eczema-codegen/src/main/java/com/eczema/cloud/: CodegenApplication.java
eczema-codegen/src/main/java/com/eczema/cloud/controller/: SysGeneratorController.java
eczema-codegen/src/main/java/com/eczema/cloud/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
eczema-codegen/src/main/java/com/eczema/cloud/mapper/: SysGeneratorMapper.java
eczema-codegen/src/main/java/com/eczema/cloud/service/: SysGeneratorService.java
eczema-codegen/src/main/java/com/eczema/cloud/service/impl/: SysGeneratorServiceImpl.java
eczema-codegen/src/main/java/com/eczema/cloud/util/: GenComp.java  GenUtils.java
eczema-codegen/src/main/resources/: bootstrap.yml  generator.properties
eczema-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.xml.vm  Service.java.vm
eczema-codegen/src/test/java/com/eczema/cloud/: MybatisDemoApplicationTests.java
eczema-common/: pom.xml
eczema-common/eczema-common-core/: pom.xml
eczema-common/eczema-common-core/src/main/java/com/eczema/cloud/constant/: CommonConstants.java
eczema-common/eczema-common-core/src/main/java/com/eczema/cloud/util/: R.java
eczema-common/eczema-common-security/: pom.xml
eczema-mall/: pom.xml
eczema-mall/src/main/java/com/eczema/mall/: MallApplication8001.java
eczema-mall/src/main/java/com/eczema/mall/controller/: ProductsSkuController.java  ProductsSkuSpecValueController.java  ProductsSpecController.java  ProductsSpecValueController.java  ProductsSpuController.java  ProductsSpuSpecController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java
eczema-mall/src/main/java/com/eczema/mall/entity/: ProductsSku.java  ProductsSkuSpecValue.java  ProductsSpec.java  ProductsSpecValue.java  ProductsSpu.java  ProductsSpuSpec.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
eczema-mall/src/main/java/com/eczema/mall/mapper/: ProductsSkuMapper.java  ProductsSkuSpecValueMapper.java  ProductsSpecMapper.java  ProductsSpecValueMapper.java  ProductsSpuMapper.java  ProductsSpuSpecMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
eczema-mall/src/main/java/com/eczema/mall/service/: ProductsSkuService.java  ProductsSkuSpecValueService.java  ProductsSpecService.java  ProductsSpecValueService.java  ProductsSpuService.java  ProductsSpuSpecService.java  SysMenuService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
eczema-mall/src/main/java/com/eczema/mall/service/impl/: ProductsSkuServiceImpl.java  ProductsSkuSpecValueServiceImpl.java  ProductsSpecServiceImpl.java  ProductsSpecValueServiceImpl.java  ProductsSpuServiceImpl.java  ProductsSpuSpecServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
eczema-mall/src/main/resources/: bootstrap.yml
eczema-mall/src/main/resources/mappper/: ProductsSkuMapper.xml  ProductsSkuSpecValueMapper.xml  ProductsSpecMapper.xml  ProductsSpecValueMapper.xml  ProductsSpuMapper.xml  ProductsSpuSpecMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
eczema-nacos/: pom.xml
eczema-nacos/src/main/java/com/eczema/: NacosMain3377.java
eczema-nacos/src/main/resources/: bootstrap.yml
